# cl-dev-backend-2023

./: cl-dev-backend-2023.sln
cl-dev-backend-2023/: Dockerfile  Program.cs  appsettings.json  cl-dev-backend-2023.csproj
cl-dev-backend-2023/Controllers/: HomeController.cs
cl-dev-backend-2023/Migrations/: 20231020004035_M01-AddTableVeiculo.Designer.cs  20231020004035_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
cl-dev-backend-2023/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
cl-dev-backend-2023/Properties/: launchSettings.json
cl-dev-backend-2023/Views/: _ViewImports.cshtml
cl-dev-backend-2023/Views/Shared/: _Layout.cshtml
